<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="ccU025yKABN9lrsxjI7J">
    <mxGraphModel dx="883" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MlfZNR6PAG9bP0Cak_Ql-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Coche" vertex="1">
          <mxGeometry height="90" width="160" x="60" y="200" as="geometry" />
        </mxCell>
        <mxCell id="MlfZNR6PAG9bP0Cak_Ql-2" parent="MlfZNR6PAG9bP0Cak_Ql-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="bastidor :int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="MlfZNR6PAG9bP0Cak_Ql-3" parent="MlfZNR6PAG9bP0Cak_Ql-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="MlfZNR6PAG9bP0Cak_Ql-4" parent="MlfZNR6PAG9bP0Cak_Ql-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="30" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="MlfZNR6PAG9bP0Cak_Ql-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Concesionario" vertex="1">
          <mxGeometry height="86" width="160" x="480" y="200" as="geometry" />
        </mxCell>
        <mxCell id="MlfZNR6PAG9bP0Cak_Ql-6" parent="MlfZNR6PAG9bP0Cak_Ql-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="MlfZNR6PAG9bP0Cak_Ql-7" parent="MlfZNR6PAG9bP0Cak_Ql-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="MlfZNR6PAG9bP0Cak_Ql-8" parent="MlfZNR6PAG9bP0Cak_Ql-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="MlfZNR6PAG9bP0Cak_Ql-13" edge="1" parent="1" source="MlfZNR6PAG9bP0Cak_Ql-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;" target="MlfZNR6PAG9bP0Cak_Ql-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MlfZNR6PAG9bP0Cak_Ql-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Diagrama de clases&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="420" x="20" y="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
