<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="6HiCBJ7rgxOS4oNxQHul">
    <mxGraphModel dx="1665" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s3YJSScOw0TRXiLzswuk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3YJSScOw0TRXiLzswuk-1" target="s3YJSScOw0TRXiLzswuk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3YJSScOw0TRXiLzswuk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3YJSScOw0TRXiLzswuk-1" target="s3YJSScOw0TRXiLzswuk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3YJSScOw0TRXiLzswuk-1" value="Alumnos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3YJSScOw0TRXiLzswuk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3YJSScOw0TRXiLzswuk-2" target="s3YJSScOw0TRXiLzswuk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3YJSScOw0TRXiLzswuk-2" value="Tienen un" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3YJSScOw0TRXiLzswuk-3" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s3YJSScOw0TRXiLzswuk-4" value="Profesor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s3YJSScOw0TRXiLzswuk-8" value="Modelo Conceptual _ Diagrama" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3YJSScOw0TRXiLzswuk-9" value="N:1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="360" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
